{
    "name": "flask-dashboard",
    "version": "1.0.0",
    "description": "An under developed admin panels.",
    "main": "gruntfile.js",
    "devDependencies": {
        "rimraf": "^2.5.2"
    },
    "engines": {
        "node": ">=0.10.1"
    },
    "scripts": {
        "start"  : "flask run",
        "shell"  : "flask shell"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iamkaushalkb"
    },
    "bugs": {
        "url": "https://github.com/app-generator/flask-dashboard-atlantis/issues",
        "email": "support@appseed.us"
    },
    "author": "Kaushal",
    "license": "MIT",
    "dependencies": {
        "ftp-deploy": "^2.3.3"
    }
}
